{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "s-maxage=60, stale-while-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/sahyog/app",
      "destination": "https://sahyog-dash.herokuapp.com"
    },
    {
      "source": "/sahyog/apk",
      "destination": "https://sahyog.arhaanb.co/sahyog.apk"
    }
  ],
  "rewrites": [
    {
      "source": "/:uid",
      "destination": "/api/redirect"
    }
  ],
  "github": {
    "autoAlias": true,
    "enabled": true,
    "silent": true
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "public": true
}
