{
  "headers": [
    {
      "source": "/api/spotify",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=10, stale-while-revalidate=10"
        }
      ]
    }
  ],
  "redirects": [],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    },
    {
      "source": "/gh/(.*)",
      "destination": "/api"
    }
  ],
  "github": {
    "autoAlias": true,
    "enabled": true,
    "silent": true
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "public": true
}
